/updater2.py/1.5/Sun Feb 17 15:23:51 2008//
/updater.py/1.4/Sun Feb 17 15:23:51 2008//
/__init__.py/1.1/Sun Feb 17 15:23:51 2008//
/accountmanager.py/1.4/Thu Apr  3 17:33:44 2008//
/mydeleteaccount.py/1.2/Tue May  6 20:04:38 2008//
/mystoreaccount.py/1.3/Tue May  6 20:02:36 2008//
/about.py/1.23/Thu Feb  5 13:56:27 2009//
/addressfunc.py/1.13/Thu Feb  5 13:56:27 2009//
/checklength.py/1.4/Thu Feb  5 13:56:27 2009//
/cmdfunc.py/1.10/Thu Feb  5 13:56:27 2009//
/creditsleft.py/1.5/Thu Feb  5 13:56:28 2009//
/login.py/1.12/Thu Feb  5 13:56:28 2009//
/myallowsend.py/1.3/Thu Feb  5 13:56:28 2009//
/mydeletefile.py/1.2/Thu Feb  5 13:56:28 2009//
/myinserts.py/1.4/Thu Feb  5 13:56:28 2009//
/myloadaccount.py/1.7/Thu Feb  5 13:56:28 2009//
/mysmssend.py/1.13/Thu Feb  5 13:56:28 2009//
/pysmssendgui.py/1.27/Thu Feb  5 13:56:28 2009//
/tray.py/1.17/Thu Feb  5 13:56:28 2009//
/usage.py/1.3/Thu Feb  5 13:56:28 2009//
D
